<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_data_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="showMenuPage"
            android:src="@drawable/button_menu" />

        <TextView
            android:id="@+id/textView_activity_data_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:text="test" />
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/data_activity_layout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">


    </FrameLayout>
</LinearLayout>

