<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_data_more"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="more"
        android:onClick="showMenuPage" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/data_activity_layout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">



    </FrameLayout>
</LinearLayout>

