<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/detections_list"
    android:orientation="vertical">

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_close_detection"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="x"
        android:onClick="closeDetectionResult" />

    <ListView
        android:id="@+id/listview_detection_result"
        android:background="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>